<!DOCTYPE html>
<html>
<head>
 <title>K&eumlshilla per f&eumlamij&euml</title>
   <style>
body
{
    background: -webkit-repeating-radial-gradient(15px 25px, khaki 15%, 	#FAEBD7 40%);
	}
.div1
{
    width: 900px;
	height: 200px;
	background-color: #FF7F50;
    border: 3px solid: #73AD21;
	margin-left: 0px;
	box-shadow: 10px 10px grey;
	box-sizing: content;
	padding: 20px;
   -ms-transform: translate(180px,10px); /* IE 9 */
    -webkit-transform: translate(180px,10px); /* Safari */
    transform: translate(180px,10px); /* Standard syntax */
}
.button
{
   background-color: white;
   color: green;
   border-radius: 15px;
   -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.2s;
    cursor: pointer;
   }
.button:hover
{
  background-color:#008CBA;
  color: red;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,1.0);
  }
 .button:active {
  background-color: yellow;
  box-shadow: 0 5px;
  transform: translateY(4px);
}
#h1
{
     color:black;
     text-shadow: 2px 2px #ff0000;
}
#img
{
     height: 10%;
     width: 10%;
	 margin-top: 10px;
	 padding-left: 25px;
	 
	 }
#th
{
    background-color: #8FBC8F;
    color: white;
}
#tr:hover
{ 
   background-color: #f5f5f5;
}
#date
{
   position: right;}
#shendeti
{
       
       height: 100%;
	   width: 100%;
	   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; 
	   border: 2px dotted #ff9900;
	   border-style: solid;
	   background-color: lightgrey;
	   border-radius: 15px 15px 0px 0px;
	   }
#familja
{
       height: 100%;
	   width: 100%;
	   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; 
	   border-style: solid;
	   background-color: lightgrey;
    
 }
 #shkolla
 {
       height: 100%;
	   width: 100%;
	   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; 
	   background-color: lightgrey;
	 
	   }
#Shoket
{
       height: 100%;
	   width: 100%;
	   font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; 
	   background-color:lightgrey;
	   border-radius: 0px 0px 10px 10px;
	   
	   }

input[type=text] {
      width: 25%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
	
}
@font-face {
    font-family: myFont;
    src: url('Tillana-Regular.ttf');
}
#script
{ 
  text-align: right;
}
input[type=text]:focus {
     background-color: lightblue;
}
#p2
{
   text-align: left;
   font-size: 150%;
   background-color: white;
   margin-right: 0px;
   padding-right: 0px;
   color: blue;
}
a:link   
 {
  color: red;  
 }
  a:visited 
{
  color: red;  
}
  a:hover  
 {
   color: green; 
 }
   a:active
  {
   color: yellow; 
   }
</style>
</head>
<body>
<h1 id="h1" align="center">K&eumlshilla</h1>

<table>
<tr>
 <td>
 <table id="shendeti">
	<tr>
	   <th id="img" align="left" rowspan="5" colspan="3"><img src="Photos/download.jpg" alt="Femija i shendetshem" style="width:500px;height:450px;"">
<figcaption><em>Nj&euml f&eumlmij&euml i sh&eumlndetsh&eumlm</em></figcaption></th>
	  <th id="th"  colspan="4">Sh&eumlndeti juaj &eumlsht&euml zgjedhja juaj!
	   Ja disa k&eumlshilla p&eumlr f&eumlmij&eumlt e mosh&eumls:</th>
	  <th id="th" colspan="4">M&euml shum&euml rreth sh&eumlndetit t&euml f&eumlmij&eumlve:</th>
	</tr>
	<tr id="tr">
	 <th id="th" >0-3 vjet:</th>
	 <th   id="th">4-7 vjet:</th>
	 <th   id="th">8-15 vjet:</th>
	 <th   id="th">Adoleshent&eumlt:</th>
	 <th rowspan="6"><a href="http://www.nhs.uk/pages/home.aspx">NHS</a></th>
	 </tr>
	 <tr id="tr">
	   <td ><a href="https://www.youtube.com/watch?v=yHE0u9td2G4" target="_blank" >T&euml usheqehesh mir&euml!</td>
	   <td ><a href="https://www.youtube.com/watch?v=wJCRzgAPwE4" target="_blank">T&euml usheqehesh mir&euml!</td>
	   <td ><a href="https://www.youtube.com/watch?v=Ea4lrTd9jfs&t=4s" target="_blank">T&euml usheqehesh mir&euml!</td>
	   <td ><a href="https://www.youtube.com/watch?v=-_BKIONZB5U" target="_blank">T&euml usheqehesh mir&euml!</td>
	   
	  </tr>
	  <tr id="tr">
	    <td ><a href="https://www.youtube.com/watch?v=v8pRJZJehss" target="_blank">T&euml flesh mjaftuesh&eumlm!</td>
		<td ><a href="https://www.youtube.com/watch?v=7YgPdUOMXlY" target="_blank">T&euml flesh mjaftuesh&eumlm!</td>
		<td ><a href="https://www.youtube.com/watch?v=IJgS8L6V05I" target="_blank">T&euml flesh mjaftuesh&eumlm!</td>
		<td ><a href="https://www.youtube.com/watch?v=WtsSI-uyrQI" target="_blank">T&euml flesh mjaftuesh&eumlm!</td>
	 </tr>
	 <tr id="tr">
	    <td ><a href="https://www.youtube.com/watch?v=eRRf_E5VpVw" target="_blank">T&euml mbash past&eumlrtin&euml!</td>
		<td ><a href="https://www.youtube.com/watch?v=CXRiDkKNEPE" target="_blank">T&euml mbash pastertin&euml!</td>
		<td ><a href="https://www.youtube.com/watch?v=CXRiDkKNEPE" target="_blank">T&euml mbash pastertin&euml!</td>
		<td ><a href="https://www.youtube.com/watch?v=CXRiDkKNEPE" target="_blank">T&euml mbash pastertin&euml!</td>
	 </tr>
		
		 
	  </tr>
</table>
</td>
</tr>
<td>

<table id="familja" >
    <th id="img" align="left" rowspan="8" colspan="6"><img src="Photos/familypic.jpg" alt="Familje e perkushtuar" style="width:500px;height:450px;">
<figcaption><em>Familja-Ikona lumturis&euml</em></figcaption></th>
	<th id="th" colspan="4" >Familja &eumlsht&euml mbi t&euml gjitha!Andaj,ja disa k&eumlshilla se si t&euml sillesh me familjen:
	  <tr id="tr" rowspan="4">
			  <td> 1.
			  Siguroheni q&euml sjellja juaj t&euml mos duket e papritur.Ajo mund t&euml i shtyj&euml
			   prind&eumlrit e tu t&euml mendojn&euml se ti sillesh k&eumlshtu perkoh&eumlsisht 
			   vet&eumlm p&eumlr t&euml marr&euml dicka nga ata.</td>
           
		</tr>
		<tr id="tr">
		   <td>2.B&eumlni m&euml t&euml miren tuaj n&euml shkoll&euml.Prind&eumlrit tuaj kan&euml deshir&euml t'iu shohin duke m&eumlsuar.
			   Andaj,koncetrohu,d&eumlgjoj m&eumlsuesit,b&eumlj detyrat e sht&eumlpise dhe m&eumlso p&eumlr cdo test.</td>
		</tr>
		<tr id="tr">
		   <td> 3.
			   Gjithmon&euml b&eumlni detyrat e juaja.Siguroheni q&euml kur prindi t&euml porosit&euml p&eumlr dicka ta kryeni at&euml pun&euml menj&eumlher&euml.
			   Poashtu keni kujdes q&euml edhe dhoma juaj t&euml jet&euml gjithmon&euml e past&eumlr,prind&eumlrit nuk i p&eumllqejne dhomat e crregullta.</td>
		</tr>
		<tr id="tr">
		   <td>4.
			   Mos i perseriti fjal&eumlt!</td>
			 
		</tr>
		<tr id="tr">
		   <td>5.
			   Jepu te gjith&euml anetar&eumlve t&euml familjes shum&euml dashuri dhe her&eumlpashere edhe dhurata.
			   Duhet t&euml jesh i sjellsh&eumlm dhe i but&euml me t&euml gjith&euml,edhe n&eumlse ata ndonj&eumlher&euml(padashje) sillen keq me ty.</td>
			 
		</tr>
		<tr id="tr">
		   <td>6.
			   Gjithmon&euml behu i sjellsh&eumlm dhe i respektueshem ndaj familjes e respektivisht ndaj prind&eumlrve.
			   Kjo asesi nuk do te thot&euml qe ju nuk do t'a g&eumlzoni veten tuaj.P&eumlrkundrazi!</td>
			 
		</tr>
    
    </table>
   </td>
  </tr>
<tr>
 <td>
 
  <table id="shkolla">
    <th id="img" align="left" rowspan="8" colspan="6" ><img src="Photos/8720604364_85c5931a14_b.jpg" alt="Femijet ne shkolle" style="width:500px;height:450px;">
       <figcaption><em>N&euml shkoll&euml</em></figcaption></th>
   <th id="th" colspan="4">Disa k&eumlshilla se si t&euml sillesh n&euml shkoll&euml:</th>
     <tr id="tr">
		   <td>1.
			    D&eumlgjoni m&eumlsuesin tuaj dhe ndiqni udh&eumlzimet.</td>
			 
		</tr>
     <tr id="tr">
		   <td>2.
			    T&euml jeni t&euml qet&euml!
				Gj&eumlrat q&euml doni t'ia thoni shokut/shoqes suaj ruaji p&eumlr m&euml von&euml.</td>
			 
		</tr>
	 <tr id="tr">
		   <td>3.
			    Shmagni uljen me nx&eumln&eumlsit&euml q&euml b&eumljn&euml zhurm&euml.</td>
			 
		</tr>
	<tr id="tr">
		   <td>4.
			    Shko gjithmon&euml me kohe n&euml shkoll&euml.Kur t&euml filloj&euml ora ti duhet t&euml gjendesh n&euml klas&euml!
			    </td>
			 
		</tr>
	<tr id="tr">
		   <td>5.
			    N&eumlse d&eumlshiron t&euml flas&eumlsh ngrite dor&eumln,prit derisa m&eumlsuesi ta jep lejen dhe pastaj fol.
			    </td>
			 
		</tr>
	<tr id="tr">
		   <td>6.
			    Fol me m&eumlsuesin.Nese ke ndonj&euml problem n&euml perfomanc&eumls tuaj n&euml shkoll&euml ose cfar&eumldo lloj problemi tjet&eumlr,drejtoju 
				prind&eumlrve dhe m&eumlsuesit.
			    </td>
			 
		</tr>
		<tr id="tr">
		   <td>7.
			    P&eumlrdorni imagjinat&eumln tuaj p&eumlr temat q&euml fliten n&euml klas&euml.N&eumlse e keni k&eumlt&euml problem at&eumlher&euml ndrroni pozicionin tuaj n&euml karrige
				dhe kjo do t&euml ndihmoj&euml shum&euml!
			    </td>
			 
		</tr>
	 
  </table>
 </td>
<td> 
 <tr>
	<table id="Shoket">
	  <th id="img" align="left" rowspan="8" colspan="6"><img src="Photos/children-playing-outdoors.jpg" alt="Femijet" style="width:500px;height:450px;">
                  <figcaption><em>Me shoq&eumlrin&euml</em></figcaption></th>
   <th id="th" colspan="4">Disa k&eumlshilla se si t&euml sillesh me shok&eumlt:</th>
       <tr id="tr">
		   <td>1
			    Mbaj&euml premtimet dhe asnj&eumlher&euml mos e jep nj&euml premtim q&euml s'mund ta mbash!</td>
			 
		</tr>
     <tr id="tr">
		   <td>2.
			     N&eumlse d&eumlshiron qe t&euml zgjat&euml shoq&eumlria at&eumlher&euml k&eumlrko falje kur b&eumln&euml ndonj&euml gabim.</td>
			 
		</tr>
	 <tr id="tr">
		   <td>3.
			     B&eumlhu i ndersh&eumlm.N&eumlse d&eumlshiron q&euml nj&euml mik i mir&euml t&euml ket&euml besimin tuaj at&eumlher&euml behu  i sinqert&euml p&eumlr ndjenjat e tua
				 rreth veprimeve t&euml miq&eumlve tuaj dhe se si ju ndiheni ne shoq&eumlrimin me ta.</td>
			 
		</tr>
	<tr id="tr">
		   <td>4.
			     B&eumlhu i besuesh&eumlm.N&eumlse miku yt t&euml tregon dicka n&euml besim,mbajeni at&euml dhe mos flisni rreth asaj me ask&eumlnd tjeter.
			    </td>
			 
		</tr>
	<tr id="tr">
		   <td>5.
			     T&euml jesh i respektuesh&eumlm.Miqt&euml e mir&euml tregojn&euml respekt p&eumlr nj&eumlri-tjetrin duke qen&euml t&euml hapur me ta dhe duke qene 
				 reciprokisht mb&eumlshtetes.
			    </td>
			 
		</tr>
	<tr id="tr">
		   <td>6.
			    Duhet t&euml jeni nj&euml d&eumlgjues i mir&euml,kur shoku juaj iu tregon dicka.Me ket&euml ju tregoni respekt p&eumlr t&euml.
			    </td>
			 
		</tr>
		<tr>
		   <td>7.
			    Ndihmoju miq&eumlve tuaj kur ata gjenden n&euml koh&euml t&euml v&eumlshtira.Askujt nuk i &eumlsht&euml premtuar gjithmon&euml e mira!
			    </td>
			 
		</tr>
	  </table>
    </tr>
   </td>
  </tr>
 </table>
<br/>
<div class="div1">

 <p><strong>Do iu ishim <mark>mir&eumlnjohes</mark> n&eumlse do ta pasuronit faqen ton&euml me k&eumlshilla t&euml reja!</strong></p>
 
 <form name="validim" method="post">
 
  <label for="fname"><b>Emri:</b></label>
  <input type="text" id="fname" name="fname" placeholder="Enter name here" required>
  <label for="lname"><b>Mbiemri:</b></label>     
  <input type="text" id="lname" name="lname" placeholder="Enter surname here" required><br>
  <label for="keshilla"><b>K&eumlshilla:</b></label>
  <input type="text" id="keshilla" name="keshilla" placeholder="Enter advice here" required>
  <input type="submit" class="button" name="button" onclick="myFunction()" value="Paraqit">
	
	<p id="demo"></p>
	<br>
	<br>
	<br>
	<p id="p2">
             Klikoni<a href="explor.html" target="_blank"> ketu </a>per te kaluar te nje pjese tjeter(e dedikuar per <b>prinder</b>).
  </p>	

  </form>
 </div>
<br/>
</br>
</br>
</br>
</br>
</br>
</br>
<footer>
<svg width="3000" height="400">
  <rect id="rec" x="300" y="100" width="300" height="100" style="fill:lime"> 
    <animate attributeName="x" attributeType="XML" begin="0s" dur="10s" fill="freeze" from="300" to="0" /> 
    <animate attributeName="y" attributeType="XML" begin="0s" dur="10s" fill="freeze" from="100" to="0" /> 
    <animate attributeName="width" attributeType="XML" begin="0s" dur="6s" fill="freeze" from="300" to="800" /> 
    <animate attributeName="height" attributeType="XML" begin="0s" dur="6s" fill="freeze" from="100" to="300" /> 
    <animate attributeName="fill" attributeType="CSS" from="lime" to="red" begin="2s" dur="4s" fill="freeze" />
  </rect>
  <g transform="translate(100,100)"> 
    <text id="TextElement" x="0" y="0" style="font-family:myFont;font-size:24; visibility:hidden"> Ju faleminderit!
      <set attributeName="visibility" attributeType="CSS" to="visible" begin="1s" dur="5s" fill="freeze" />
      <animateMotion path="M 0 0 L 100 100" begin="1s" dur="5s" fill="freeze" />
      <animate attributeName="fill" attributeType="CSS" from="white" to="green" begin="1s" dur="5s" fill="freeze" /> 
      <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="-30" to="0" begin="1s" dur="5s" fill="freeze" /> 
      <animateTransform attributeName="transform" attributeType="XML" type="scale" from="1" to="3" additive="sum" begin="1s" dur="5s" fill="freeze" /> 
	  </text> 
  </g>
     Me vjen keq,shfletuesi juaj nuk e perkrah&euml inline SVG.
   </svg>
   <script src="keshilla1.js"></script>
  </footer>

 </body>

</html>